// Codigo Ejemplo
const int c = 261;
const int d = 294;
const int e = 329;
const int f = 349;
const int g = 391;
const int gS = 415;
const int a = 440;
const int aS = 455;
const int b = 466;
const int cH = 523;
const int cSH = 554;
const int dH = 587;
const int dSH = 622;
const int eH = 659;
const int fH = 698;
const int fSH = 740;
const int gH = 784;
const int gSH = 830;
const int aH = 880;
const int buzzerPin = 8;
const int ledPin1 = 12;
const int ledPin2 = 13;
int counter = 0;
void setup()
{
//Setup pin modes
pinMode(buzzerPin, OUTPUT);
pinMode(ledPin1, OUTPUT);
pinMode(ledPin2, OUTPUT);
}

void loop()
{
//Play first section
firstSection();
//Play second section
secondSection();
//Variant 1
beep(f, 250);
beep(gS, 500);
beep(f, 350);
beep(a, 125);
beep(cH, 500);
beep(a, 375);
beep(cH, 125);
beep(eH, 650);
delay(500);
//Repeat second section
secondSection();
//Variant 2
beep(f, 250);
beep(gS, 500);
beep(f, 375);
beep(cH, 125);
beep(a, 500);
beep(f, 375);
beep(cH, 125);
beep(a, 650);
delay(650);
}

void beep(int note, int duration)
{
//Play tone on buzzerPin
tone(buzzerPin, note, duration);
//Play different LED depending on value of 'counter'
if(counter % 2 == 0)
{
digitalWrite(ledPin1, HIGH);
delay(duration);
digitalWrite(ledPin1, LOW);
} else {
digitalWrite(ledPin2, HIGH);
delay(duration);
digitalWrite(ledPin2, LOW);
}
//Stop tone on buzzerPin
noTone(buzzerPin);
delay(50);
//Increment counter
counter++;
}
void firstSection()
{
beep(e, 300);
beep(c, 300);
beep(d, 300);
beep(e, 200);
beep(c, 200);
delay(500);
beep(c, 50);
beep(g, 250);
beep(f, 250);
beep(e, 250);
beep(d, 250);
beep(e, 300);
beep(c, 300);
beep(d, 300);
beep(e, 200);
beep(d, 500);
delay(500);
}

void secondSection()
{
beep(e, 300);
beep(c, 300);
beep(d, 300);
beep(e, 200);
beep(c, 200);
delay(500);
beep(c, 100);
beep(g, 250);
beep(f, 250);
beep(e, 250);
beep(d, 250);
beep(e, 300);
beep(c, 300);
beep(d, 300);
beep(e, 200);
beep(d, 500);
delay(500);
}